{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "node": "v14.21.1"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "production": {
      "android": {
        "node": "v14.21.1"
      }
    }
  },
  "cli": {
    "version": ">= 0.52.0"
  }
}
